MONGODB_URI=isi dengan uri mongodb anda
# Contoh: mongodb+srv://hehehe:hehehe@cluster0
MONGODB_DB=isi dengan nama database anda
# Contoh: latihan
# Jika belum ada, buat database baru dengan nama latihan
# Jika sudah ada, gunakan nama database yang sudah ada
# Jika anda menggunakan database lain, ganti dengan nama database yang sesuai
MONGODB_COLLECTION=isi dengan nama collection anda
# Contoh: whuah
# Jika belum ada, buat collection baru dengan nama dika
# Jika sudah ada, gunakan nama collection yang sudah ada
# Jika anda menggunakan collection lain, ganti dengan nama collection yang sesuai
# Jika anda menggunakan database lain, ganti dengan nama collection yang sesuai